<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/EuropeBikeSales_17352119706540?rev=1.0' id='EuropeBikeSales_17352119706540' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
        <calculation class='tableau' formula='#2015-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.0l8hgv11rizxnb12gztsi1youy3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.18cjg181rhlfdt18ymr8w0tlww1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Intel/iCloudDrive/Latihan sql/Udemy/Europe Bike Store Sales Dataset/Sales.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18cjg181rhlfdt18ymr8w0tlww1u' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_225461484184412162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date_Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_225461484184621059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date_Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_225461484185083908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date_Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1])THEN [Profit] END' />
      </column>
      <column caption='YoY % Change' datatype='real' name='[Calculation_225461484185829381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_225461484184621059])- SUM([Calculation_225461484185083908]))/SUM([Calculation_225461484185083908])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date_Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_DA2B5977955A4AE5B7DD712FAC91144D]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l8hgv11rizxnb12gztsi1youy3l'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
      </datasources>
      <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Bubble Chart'>
      <repository-location id='AgeGroupBubbleChart' path='/workbooks/EuropeBikeSales_17352119706540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_225461484184412162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date_Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225461484184412162]' derivation='None' name='[none:Calculation_225461484184412162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_225461484184412162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]</column>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Revenue:qk]' />
              <text column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Age_Group:nk]' />
              <text column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Sub_Category:nk]' />
              <color column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Card'>
      <repository-location id='CostCard' path='/workbooks/EuropeBikeSales_17352119706540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_225461484184412162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date_Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225461484184412162]' derivation='None' name='[none:Calculation_225461484184412162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_225461484184412162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]</column>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <repository-location id='Map' path='/workbooks/EuropeBikeSales_17352119706540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_225461484184412162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date_Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225461484184412162]' derivation='None' name='[none:Calculation_225461484184412162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_225461484184412162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]</column>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]' />
              <color column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Profit:qk]' />
              <geometry column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8hgv11rizxnb12gztsi1youy3l].[Latitude (generated)]</rows>
        <cols>[federated.0l8hgv11rizxnb12gztsi1youy3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit card'>
      <repository-location id='Profitcard' path='/workbooks/EuropeBikeSales_17352119706540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_225461484183228417]' role='dimension' type='nominal' user:unnamed='Profit card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_225461484184412162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date_Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225461484183228417]' derivation='None' name='[none:Calculation_225461484183228417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225461484184412162]' derivation='None' name='[none:Calculation_225461484184412162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_225461484184412162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]</column>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484183228417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <repository-location id='RevenueLineChart' path='/workbooks/EuropeBikeSales_17352119706540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_225461484184412162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date_Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225461484184412162]' derivation='None' name='[none:Calculation_225461484184412162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_225461484184412162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]</column>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Revenue:qk]</rows>
        <cols>[federated.0l8hgv11rizxnb12gztsi1youy3l].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue card'>
      <repository-location id='Revenuecard' path='/workbooks/EuropeBikeSales_17352119706540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_1275644623705464832]' role='dimension' type='nominal' user:unnamed='Revenue card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_225461484184412162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date_Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1275644623705464832]' derivation='None' name='[none:Calculation_1275644623705464832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225461484184412162]' derivation='None' name='[none:Calculation_225461484184412162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_225461484184412162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]</column>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_1275644623705464832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Bar Chart'>
      <repository-location id='SubCategoryBarChart' path='/workbooks/EuropeBikeSales_17352119706540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_225461484184412162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date_Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225461484184412162]' derivation='None' name='[none:Calculation_225461484184412162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_225461484184412162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]</column>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Profit:qk]</rows>
        <cols>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <repository-location id='Top10Products' path='/workbooks/EuropeBikeSales_17352119706540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_225461484184412162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date_Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225461484184412162]' derivation='None' name='[none:Calculation_225461484184412162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[Product Top 10]' />
          <filter class='categorical' column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_225461484184412162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Product:nk]' direction='DESC' using='[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484184412162:nk]</column>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]</column>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[Product Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Order_Quantity:qk]' />
              <size column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Order_Quantity:qk]' />
              <text column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <repository-location id='YoYChange' path='/workbooks/EuropeBikeSales_17352119706540' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_225461484184621059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date_Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_225461484185083908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date_Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1])THEN [Profit] END' />
            </column>
            <column caption='YoY % Change' datatype='real' name='[Calculation_225461484185829381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_225461484184621059])- SUM([Calculation_225461484185083908]))/SUM([Calculation_225461484185083908])' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_225461484187537415]' role='dimension' type='nominal' user:unnamed='YoY % Change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225461484187537415]' derivation='None' name='[none:Calculation_225461484187537415:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225461484185829381]' derivation='User' name='[usr:Calculation_225461484185829381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8hgv11rizxnb12gztsi1youy3l].[usr:Calculation_225461484185829381:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Calculation_225461484187537415:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>      </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Lucida Fax' fontsize='22'>Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SalesDashboard' path='/workbooks/EuropeBikeSales_17352119706540' revision='' />
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.0l8hgv11rizxnb12gztsi1youy3l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Year Parameter' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l8hgv11rizxnb12gztsi1youy3l'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='1067'>
            <zone h='97866' id='11' param='horz' type-v2='layout-flow' w='85572' x='571' y='1067'>
              <zone h='97866' id='7' param='vert' type-v2='layout-flow' w='85572' x='571' y='1067'>
                <zone fixed-size='39' h='6267' id='8' is-fixed='true' type-v2='title' w='85572' x='571' y='1067'>
                </zone>
                <zone h='91599' id='5' type-v2='layout-basic' w='85572' x='571' y='7334'>
                  <zone h='91599' id='3' type-v2='empty' w='85572' x='571' y='7334'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='186' h='97866' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13286' x='86143' y='1067' />
          </zone>
        </zone>
        <zone h='35164' id='9' name='Top 10 Products' show-title='false' w='33294' x='16033' y='12967' />
        <zone h='35164' id='12' name='Age Group Bubble Chart' show-title='false' w='33294' x='15974' y='55607' />
        <zone h='11449' id='15' name='Age Group Bubble Chart' pane-specification-id='0' param='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Age_Group:nk]' show-title='false' type-v2='color' w='8543' x='16325' y='56308' />
        <zone h='75117' id='18' param='vert' type-v2='layout-flow' w='14453' x='761' y='10047'>
        </zone>
        <zone h='9930' id='19' name='Profit card' show-title='false' w='5851' x='1463' y='12850'>
          <layout-cache fixed-size-h='131' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35164' id='20' name='Map' show-title='false' w='33294' x='52604' y='55607' />
        <zone h='35164' id='22' name='Sub Category Bar Chart' show-title='false' w='33294' x='52838' y='12967' />
        <zone h='6776' id='23' name='Sub Category Bar Chart' pane-specification-id='0' param='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Customer_Gender:nk]' show-title='false' type-v2='color' w='8192' x='77706' y='13435' />
        <zone h='9930' id='24' name='YoY % Change' show-title='false' w='5851' x='8075' y='12850'>
          <layout-cache fixed-size-h='178' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10631' id='26' name='Revenue card' show-title='false' w='5851' x='1463' y='23949'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10631' id='27' name='Revenue Line Chart' show-title='false' w='5851' x='8075' y='23949'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33879' id='28' name='Cost Card' show-title='false' w='13107' x='1287' y='37266'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='20267' id='25' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9929' x='89000' y='7733'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Year Parameter</run>
          </formatted-text>
        </zone>
        <zone h='20667' id='33' name='Age Group Bubble Chart' param='[federated.0l8hgv11rizxnb12gztsi1youy3l].[none:Country:nk]' type-v2='filter' values='cascading' w='9857' x='88429' y='50133' />
        <zone forceUpdate='true' h='4907' id='36' type-v2='text' w='33353' x='15974' y='7710'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>  | Top 10 Products Sold by Quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4933' id='37' type-v2='text' w='33071' x='52857' y='7733'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>  | Product Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5140' id='38' type-v2='text' w='33236' x='16033' y='49883'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>  | Sales by Age Group and product Sub Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4907' id='39' type-v2='text' w='33177' x='52662' y='50117'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>  | Sales By Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
